<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <form action="" class="form">
            <h2> Sign up</h2>
            <h3> Let's get started with your 30 days free trial </h3>
            <input type="username" name="username" class="box" placeholder="Username" required>
            <input type="email" name="email" class="box" placeholder="Email" required>
            <input type="password" name="password" class="box" placeholder="Password" required>
            <input type="submit" value="Submit" id="submit">
            <p> already have an account? <a href="#"> Sign in </a></p>
        </form>
        <div class="side">
            <img src="dark.jpg" alt="">
        </div>
    </div>
    
</body>
</html>